<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mohammad AzariJafari</title>
  <meta content="I'm an IT engineer and data science researcher. My areas of interest include machine learning, deep learning, and natural language processing." name="description">
  <meta content="محمد آذری جعفری, محمد آذری‌جعفری, آذری جعفری, آذری‌جعفری, Mohammad AzariJafari, AzariJafari, Data Science, Data Mining, Machine Learning, Deep Learning, Natural Language Processing, Information Retrieval, FarsTail, Transfer Learning, Text Processing, Text Mining, Pattern Recognition, Web Crawling, Web Scraping" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">

  
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal - v3.0.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header-tops">
    <div class="container">

      <h1>
		<img src="assets/img/profile.png">
		<a href="index.html">Mohammad AzariJafari</a>
	  </h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2><span>Data Science Researcher</span> | Master's degree in <span>IT Engineering</span></h2>
		
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#experiences">Experiences</a></li>
          <!-- <li><a href="#services">Services</a></li> -->
          <!-- <li><a href="#portfolio">Portfolio</a></li> -->
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- .nav-menu -->

      <div class="social-links">

		<a href="https://scholar.google.com/citations?user=3D1at0oAAAAJ&hl=en" class="scholar"><i class="ai ai-google-scholar" style="font-size:22px"></i></a>
		<a href="https://www.researchgate.net/profile/Mohammad-Azarijafari" class="researchgate"><i class="ai ai-researchgate" style="font-size:22px"></i></a>
		<a href="https://www.linkedin.com/in/azarijafari/" class="linkedin"><i class="fa fa-linkedin"></i></a>
		<a href="https://github.com/azarijafari" class="github"><i class="fa fa-github" style="font-size:20px"></i></a>
		<!-- <a href="https://twitter.com/m_azarijafari" class="twitter"><i class="icofont-twitter"></i></a> -->
	    <!-- <a href="https://www.facebook.com/azarijafari/" class="facebook"><i class="icofont-facebook"></i></a> -->
	    <!-- <a href="https://www.instagram.com/mohammadazarijafari/" class="instagram"><i class="icofont-instagram"></i></a> -->
	    <!-- <a href="#" class="skype"><i class="icofont-skype"></i></a> -->

      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>About me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/me.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Summary</h3>
          <!-- <p class="font-italic"> -->
            <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore -->
            <!-- magna aliqua. -->
          <!-- </p> -->
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 8 May 1992</li>
                <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Tehran, Iran</li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> Master of IT Engineering</li>
                <li><i class="icofont-rounded-right"></i> <strong>Mail:</strong> azari.jafari.m@gmail.com</li>
              </ul>
            </div>
          </div>
          <p>
            I am an Information Technology engineer and data science researcher who is able to analyze complex problems and find solutions. 
			I believe that the key to success is goal setting, planning, and hard working. 
			In recent years, I have participated in many academic and technical projects and gained much experience in my individual and team activities. 
			You can read my resume to know more about my scientific activities.
          </p>
		  <br>
		  <center style="color: #18d26e;">
			<a href="Mohammad_AzariJafari__CV.pdf" class="cv">
				<i class="ri-download-2-fill"></i>
				<span>Download My CV</span>
			</a>
		  </center>
        </div>
      </div>

    </div><!-- End About Me -->
	
        <!-- ======= Interests ======= -->
	<br>
    <div class="interests container">

      <div class="section-title">
        <!-- <h2>Research Interests</h2> -->
		<p>Interests</p>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-settings-5-fill" style="color: #18d26e;"></i>
            <h3>Machine Learning</</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-mind-map" style="color: #18d26e;"></i>
            <h3>Deep Learning</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-file-text-line" style="color: #18d26e;"></i>
            <h3>Text Processing</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-database-2-fill" style="color: #18d26e;"></i>
            <h3>Information Retrieval</h3>
          </div>
        </div>
        
      </div>

    </div><!-- End Interests -->

    <!-- ======= Programming/Scripting =======
	<br>
    <div class="skills container">

      <div class="section-title">
		<p>Skills</p>
        <h4>Programming/Scripting</h4>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Python <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Matlab <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">R <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">C/C++ <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">SQL <i class="val">60%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Fortran <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div> Programming/Scripting -->
	
	<!-- ======= IDEs/Tools =======
    <div class="skills container">

      <div class="section-title">
        <h4>IDEs/Tools</h4>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Data Mining <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Machine Learning <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
		  
		  <div class="progress">
            <span class="skill">Neural Network <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Deep Learning <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
		  
		  <div class="progress">
            <span class="skill">Data Analysis <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">
			
          <div class="progress">
            <span class="skill">Natural Language Processing <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
		  
		  <div class="progress">
            <span class="skill">Web Crawling <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
		  
		  <div class="progress">
            <span class="skill">HTML/CSS <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">WordPress <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">ICDL <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div> End Skills -->

	<br>
  <div id="resume1" class="resume">
    <div class="container">

      <div class="section-title">
        <!-- <h2>Resume</h2> -->
        <p>Skills</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Programming/Scripting</h3>
          <div class="resume-item">
            <h4>Python</h4>
            <!-- <p><em>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.</em></p> -->
            <p>
            <ul>
              <li>Tensoflow</li>
              <li>Keras</li>
              <li>Sklearn</li>
			  <li>NLTK</li>
              <li>BeautifulSoup</li>
              <li>Selenium</li>
			  <li>Numpy</li>
              <li>Pandas</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Matlab</h4>
          </div>
          <div class="resume-item">
            <h4>C/C++</h4>
          </div>
		  <div class="resume-item">
            <h4>Fortran</h4>
          </div>
		  <div class="resume-item">
            <h4>SQL</h4>
          </div>
		  <div class="resume-item">
            <h4>HTML/CSS</h4>
          </div>
        </div>
		
        <div class="col-lg-6">
          <h3 class="resume-title">IDEs/Tools</h3>
          <div class="resume-item">
            <h4>Google Colab</h4>
          </div>
		  <div class="resume-item">
            <h4>Jupyter Notebook</h4>
          </div>
		  <div class="resume-item">
            <h4>Visual Studio</h4>
          </div>
		  <div class="resume-item">
            <h4>Code::Blocks</h4>
          </div>
		  <div class="resume-item">
            <h4>Torbo C++</h4>
          </div>
		  <div class="resume-item">
            <h4>Dev-C++</h4>
          </div>
		  <div class="resume-item">
            <h4>SPSS</h4>
          </div>
		  <div class="resume-item">
            <h4>Power BI</h4>
          </div>
		  <div class="resume-item">
            <h4>WordPress</h4>
          </div>
		  <div class="resume-item">
            <h4>LaTeX</h4>
          </div>
		  <div class="resume-item">
            <h4>ICDL</h4>
          </div>
        </div>
      </div>

    </div>
  </div><!-- End SKILS -->


    <!-- ======= Testimonials =======
	<br>
    <div class="testimonials container">

      <div class="section-title">
        <h2>Testimonials</h2>
		<p>Testimonials</p>
      </div>

      <div class="owl-carousel testimonials-carousel">

        <div class="testimonial-item">
          <p>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
          <h3>Saul Goodman</h3>
          <h4>Ceo &amp; Founder</h4>
        </div>

        <div class="testimonial-item">
          <p>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
          <h3>Sara Wilsson</h3>
          <h4>Designer</h4>
        </div>

        <div class="testimonial-item">
          <p>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
          <h3>Jena Karlis</h3>
          <h4>Store Owner</h4>
        </div>

        <div class="testimonial-item">
          <p>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
          <h3>Matt Brandon</h3>
          <h4>Freelancer</h4>
        </div>

        <div class="testimonial-item">
          <p>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </p>
          <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
          <h3>John Larson</h3>
          <h4>Entrepreneur</h4>
        </div>

      </div>

    </div>End Testimonials  -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="experiences" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Experiences</h2>
        <p>My Experiences</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <!-- <h3 class="resume-title">Sumary</h3> -->
          <!-- <div class="resume-item pb-0"> -->
            <!-- <h4>Alice Barkley</h4> -->
            <!-- <p><em>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.</em></p> -->
            <!-- <p> -->
            <!-- <ul> -->
              <!-- <li>Portland par 127,Orlando, FL</li> -->
              <!-- <li>(123) 456-7891</li> -->
              <!-- <li>alice.barkley@example.com</li> -->
            <!-- </ul> -->
            <!-- </p> -->
          <!-- </div> -->

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Master of Information Technology Engineering</h4>
            <h5>2017 - 2020</h5>
            <p><em>University of Qom, Iran</em></p>
			<p>
			<ul>
				<li>Thesis Title: Use of Transfer Learning for Inference in Persian Language using English Language Data</li>
				<li>Supervisor: Dr. Hossein Amirkhani</li>
				<li>GPA: 19.18 / 20.00</li>    
			</ul>
			</p>
          </div>
		  
          <div class="resume-item">
            <h4>Bachelor of Information Technology Engineering</h4>
            <h5>2011 - 2016</h5>
            <p><em>Shahrood University of Technology, Iran</em></p>
			<p>
            <ul>
				<li>Project Title: Designing and Developing an Online Examination Website to Evaluate Students</li>
				<li>Supervisor: Dr. Ali Bazghandi</li>
			</ul>
			</p>
          </div>
		  
		  
		  <h3 class="resume-title">Scientific & Technical Experiences</h3>
          <div class="resume-item">
            <h4>Lecturer</h4>
            <h5>2021</h5>
			<p>MATLAB programming basics lesson at University of Qom, Iran</p>				
          </div>
		  
          <div class="resume-item">
            <h4>Freelancer</h4>
            <h5>2019 - present</h5>
			<p>Developer of the Python programming language specifically in the fields of Data Science (Machine Learning, Deep Learning, Pattern Recognition, Text Mining, etc.)</p>
          </div>
		  
		  <div class="resume-item">
            <h4>Course Instructor</h4>
            <h5>2019 - present</h5>
			<p>Teaching web crawler design course with Python programming language in FaraDars institute, the largest online education platform in Iran and the Middle East <a href="https://faradars.org/instructors/mohammad-azarijafari" target="_blank"><i class="ri-external-link-fill" style="color: #18d26e;"></i></a></p>
          </div>
		  
		  <div class="resume-item">
            <h4>Teaching Assistant</h4>
            <h5>2019 - 2020</h5>
			<p>Learning web scraping design in 3 courses of storing and retrieving information from the web at the University of Qom</p>
          </div>
		  
		  <div class="resume-item">
            <h4>Data Science Researcher</h4>
            <h5>2018 - 2020</h5>
			<p>University of Qom Data Mining and Machine Learning Lab <a href="http://dml.qom.ac.ir/اعضا/" target="_blank"><i class="ri-external-link-fill" style="color: #18d26e;"></i></a></p>
          </div>
		  
		  <div class="resume-item">
            <h4>Coordination committee member</h4>
            <h5>2018</h5>
			<p>International Conference on Distributed Computing and High Performance Computing (DCHPC2018)</p>
          </div>
		  
		  <div class="resume-item">
            <h4>IT Specialist</h4>
            <h5>2017</h5>
			<p>General Department of Grain and Commercial Services of Tehran Province, Iran</p>
          </div>
		  
		  <div class="resume-item">
            <h4>Freelancer</h4>
            <h5>2013 - 2017</h5>
			<p>Developer of C, C ++, MATLAB, Fortran, and Python programming languages</p>
          </div>
		  
		  <div class="resume-item">
            <h4>Teaching Assistant</h4>
            <h5>2012 - 2016</h5>
			<p>12 programming courses in the faculties of computer engineering, mechanical engineering, mathematics, and physics at Shahrood University of Technology</p>
          </div>
		  
		  <div class="resume-item">
            <h4>Teacher</h4>
            <h5>2012</h5>
			<p>Tutoring physics in school</p>
          </div>
		  
		  <h3 class="resume-title">Publications</h3>
          <div class="resume-item">
            <h4>Journal Papers</h4>
            <!-- <h5>2017 - present</h5> -->
            <!-- <p><em>University of Qom, Iran</em></p> -->
			<p>
			<ul>
				<li><em>AzariJafari, M., Amirkhani, H. (2023).</em> <br><a style="color: #18d26e;">A Combined Approach of Ensemble Learning and Transfer Learning for Low-Resource Natural Language Inference.</a> <br><em>Expert Systems With Applications. (Under Review)</em></li>
				<li><em>Amirkhani, H., AzariJafari, M., Faridan-Jahromi, S., Kouhkan, Z., Pourjafari, Z., & Amirak, A. (2023).</em> <br><a href="https://arxiv.org/abs/2009.08820" target="_blank" style="color: #18d26e;">Farstail: A Persian Natural Language Inference Dataset.</a> <br><em>Soft Computing. (In Press)</em></li>
				
			</ul>
			</p>
          </div>
	  
	  <div class="resume-item">
            <h4>Conference Papers</h4>
            <!-- <h5>2017 - present</h5> -->
            <!-- <p><em>University of Qom, Iran</em></p> -->
			<p>
			<ul>
				<li><em>AzariJafari, M., Sadeghi, F., & Iranpour Mobarakeh, M. (2021).</em> <br><a style="color: #18d26e;">A Survey on Word Embedding Techniques in Text Processing.</a> <br><em>8th International Conference on Innovative Technologies in Science, Engineering and Technology. Athens, Greece.</em></li>
				<li><em>AzariJafari, M., Sadeghi, F., & Iranpour Mobarakeh, M. (2021).</em> <br><a style="color: #18d26e;">An Overview of Natural Language Inference Datasets in English Language.</a> <br><em>Fourth International Conference on Information Technology, Computer and Telecommunication Engineering of Iran. Tehran, Iran.</em></li>
				<li><em>AzariJafari, M. (2021).</em> <br><a style="color: #18d26e;">An Overview of Natural Language Inference Datasets in Low-Resource non-English languages.</a> <br><em>7th International Conference on Advance Research in Science Engineering & Technology. Dubai, United Arab Emirates.</em></li>
				<li><em>AzariJafari, M., Sadeghi, F. (2021).</em> <br><a style="color: #18d26e;">Data Mining Applications in Intelligent Public Urban Transportation Systems: A Review and Proposed Solutions.</a> <br><em>Eleventh National Conference on Electrical, Computer and Mechanical Engineering. Shirvan, North Khorasan, Iran.</em></li>
				
			</ul>
			</p>
          </div>
        
		<h3 class="resume-title">Volunteer Experiences</h3>
          <div class="resume-item">
            <h4>Iranian Red Crescent Society</h4>
            <h5>2017 - present</h5>
            <!-- <p><em>University of Qom, Iran</em></p> -->
			<p>
			<ul>
				<li>First Aid Instructor <br><em>(Tehran Province, Iran, from 2020)</em></li>
				<li>Member of the editorial board of ”Red Moon” relief magazine <br><em>(Qom Province, Iran, from 2019)</em></li>
				<li>Rescuer <br><em>(Tehran Province, Iran, from 2017)</em></li>    
			</ul>
			</p>
          </div>

		</div>
		
		
		
		
        <div class="col-lg-6">
          <h3 class="resume-title">Projects</h3>
		  <div class="resume-item">
            <h4>Knowledge Transfer</h4>
            <h5>2020 - present</h5>
			<p>Use of Transfer Learning techniques in Natural Language Processing tasks to compensate for the lack of labeled data. In this study, knowledge is transferred from large datasets of resource-rich languages to NLP models in resource-poor languages and improves the performance of these models.</p>
          </div>
		  
		  <div class="resume-item">
            <h4>The Health of Industrial Workers</h4>
            <h5>2021</h5>
			<p>Pattern recognition in the data of the medical department of the automobile manufacturing company by predicting the workers' traumas of this industry by mining frequent patterns and association rules. By this method, doctors can diagnose traumas more accurately, and managers can plan better to determine workers' new job positions to prevent further injury.</p>
          </div>
          
		  <div class="resume-item">
            <h4>Intensive Care Unit</h4>
            <h5>2020 - 2021</h5>
			<p>Collaborating on a research to predict the stay length of patients in the ICU to optimizing usage of hospital beds for emergency patients. In this research, classification and linear regression algorithms have been used.</p>
          </div>
		  
		  <div class="resume-item">
            <h4>Twin Pregnancies</h4>
            <h5>2020</h5>
			<p>Statistical analysis of experimental hospital data using SPSS. This collaboration was done in a study with a gynecology medical team to investigate the effect of non-invasive prenatal test to screen common trisomies in twin pregnancies.</p>
          </div>
		  
		  <div class="resume-item">
            <h4>FarsTail Python Package</h4>
            <h5>2020</h5>
			<p>Developing a Python package for the FarsTail dataset and place it on the Pypi website. This package allows non-Persian language researchers to be able to train NLI models on this dataset without knowing Persian. <a href="https://pypi.org/project/farstail/" target="_blank"><i class="ri-external-link-fill" style="color: #18d26e;"></i></a></p>
          </div>
		  
		  <div class="resume-item">
            <h4>FarsTail Dataset</h4>
            <h5>2018 - 2020</h5>
			<p>The first Persian dataset for Natural Language Inference (NLI) task containing more than 10,000 samples. This dataset has resulted from 22 months of teamwork at the University of Qom Data Mining and Machine Learning Lab. To ensure the dataset's quality, we have generated FarsTail samples in a way similar to the well-known international NLI datasets such as SciTail. <a href="https://github.com/dml-qom/FarsTail" target="_blank"><i class="ri-external-link-fill" style="color: #18d26e;"></i></a></p>
          </div>
		  
		  <div class="resume-item">
            <h4>DigiKala Online Store</h4>
            <h5>2019</h5>
			<p>Designing a web scraper and executing on Digikala online store and extracting all customer reviews of each product. Classifying comments in sentiment classes by sentiment analysis tools and classical machine learning methods and also predicting the product's goodness by rating the interest and satisfaction of customers by regression methods.</p>
          </div>
		  
		  <div class="resume-item">
            <h4>IMDB</h4>
            <h5>2019</h5>
			<p>Using deep learning and implementing a Neural Network for sentiment analysis on comments of each movie on the IMDB website and classifying user opinions in classes of positive and negative.</p>
          </div>
		  
		  <div class="resume-item">
            <h4>MAGIC Telescope</h4>
            <h5>2019</h5>
			<p>Separation of Gamma rays and Hadronic beams using classification methods and also using Ensemble Learning to integrate these methods. This project has been done on numerical and tabular data recorded by the Major Atmospheric Gamma Imaging Cherenkov Telescope (MAGIC).</p>
          </div>
		  
		  <div class="resume-item">
            <h4>Pima Indian Diabetes</h4>
            <h5>2019</h5>
			<p>Diabetes detection using clustering algorithms. The data set used in this project is related to the Pima Indian population of Arizona, which has one of the highest prevalence of diabetes of any population in the world.</p>
          </div>
		  
		  <div class="resume-item">
            <h4>BI Dashboard</h4>
            <h5>2018</h5>
			<p>Building a management and analytical dashboard using Microsoft Power BI on the customers' database, including name, age, gender, place of birth, purchase date, purchase amount, discount amount, purchased goods, etc.</p>
          </div>
		  
		  <div class="resume-item">
            <h4>Wikipedia Articles Languages</h4>
            <h5>2017 - 2018</h5>
			<p>Designing a particular web crawler on Wikipedia pages and executing it on a virtual server to extract the languages and categories of each article. Discovering the dependency of languages in different categories with classification methods in order to predict the needs of the audience of a particular language to translate an article into their native language.</p>
          </div>
		  
		  <div class="resume-item">
            <h4>Retail Basket</h4>
            <h5>2017</h5>
			<p>Mining frequent patterns and association rules from customer transactions to manage and optimize the arrangement of the store goods, attract more customers, and increase store revenue.</p>
          </div>
		  
		  <div class="resume-item">
            <h4>University Management System</h4>
            <h5>2016</h5>
			<p>Designing and implementing of a console application for managing a university. This application has the ability to insert, delete and edit information of students, courses, grades, etc. The advanced search section of this app can work in lists of students, professors, and courses. Also, the section for receiving reports on the student's educational status, including the courses of each semester, the grade of each course, the grade point average of each semester, etc., is embedded in this app.</p>
          </div>
		  
		  <div class="resume-item">
            <h4>Smart Phonebook</h4>
            <h5>2014</h5>
			<p>Designing and implementing an smart phonebook as a console application. This app has Capabilities such as adding, deleting, and editing contacts. In addition, this app has an advanced search part for searching for contacts and sorting the list based on specific features.</p>
          </div>
		  
		  <div class="resume-item">
            <h4>Scientific Calculator</h4>
            <h5>2012</h5>
			<p>Implementing a scientific calculator without using ready-made libraries. This calculator has the ability to calculate the mathematical operations including sum, subtract, multiply, division, sine, cosine, tangent, cotangent, and also a combination of these operations.</p>
          </div>
		  
		  
		  
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Services Section ======= 
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Services</h2>
        <p>My Services</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="bx bxl-dribbble"></i></div>
            <h4><a href="">Lorem Ipsum</a></h4>
            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-file"></i></div>
            <h4><a href="">Sed ut perspiciatis</a></h4>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-tachometer"></i></div>
            <h4><a href="">Magni Dolores</a></h4>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-world"></i></div>
            <h4><a href="">Nemo Enim</a></h4>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-slideshow"></i></div>
            <h4><a href="">Dele cardo</a></h4>
            <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-arch"></i></div>
            <h4><a href="">Divera don</a></h4>
            <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
          </div>
        </div>

      </div>

    </div>
  </section> End Services Section -->

  <!-- ======= Portfolio Section =======
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>My Works</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-card">Card</li>
            <li data-filter=".filter-web">Web</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 1</h4>
              <p>App</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 2</h4>
              <p>App</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 2</h4>
              <p>Card</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 2</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 3</h4>
              <p>App</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gall="portfolioGallery" class="venobox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 1</h4>
              <p>Card</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 3</h4>
              <p>Card</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-8.jpg" data-gall="portfolioGallery" class="venobox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-9.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section> End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>Tehran, Tehran Province, Iran</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              
			  <a href="https://scholar.google.com/citations?user=3D1at0oAAAAJ&hl=en" class="scholar"><i class="ai ai-google-scholar" style="font-size:22px"></i></a>
			  <a href="https://www.researchgate.net/profile/Mohammad-Azarijafari" class="researchgate"><i class="ai ai-researchgate" style="font-size:22px"></i></a>
			  <a href="https://www.linkedin.com/in/azarijafari/" class="linkedin"><i class="fa fa-linkedin"></i></a>
			  <a href="https://github.com/azarijafari" class="github"><i class="fa fa-github" style="font-size:20px"></i></a>
			  <a href="https://twitter.com/m_azarijafari" class="twitter"><i class="icofont-twitter"></i></a>
			  <a href="https://www.facebook.com/azarijafari/" class="facebook"><i class="icofont-facebook"></i></a>
			  <a href="https://www.instagram.com/m_azarijafari/" class="instagram"><i class="icofont-instagram"></i></a>
			  <!-- <a href="#" class="skype"><i class="icofont-skype"></i></a> -->
			  
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>mohammad "at" azarijafari "dot" com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>------------</p>
          </div>
        </div>
      </div>

      <form action="https://forms.zohopublic.com/mohammadazarijafari/form/Contact/formperma/Rjmz-8TIaY3ZGDWk5ZuWINOHpbrCvHJXoCBjvAZqmNo/htmlRecords/submit" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="SingleLine" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:2" data-msg="Please enter at least 2 chars!" />
            <div class="validate"></div>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="Email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email!" />
            <div class="validate"></div>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="SingleLine1" id="subject" placeholder="Subject" data-rule="minlen:2" data-msg="Please enter at least 2 chars!" />
          <div class="validate"></div>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="MultiLine" rows="5" data-rule="required" data-msg="Please write something for me!" placeholder="Message"></textarea>
          <div class="validate"></div>
        </div>
        <div class="mb-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>

    </div>
  </section><!-- End Contact Section -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
